{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!data/|app\\.js|styles\\.css|favicon\\.svg).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
